header태그를 줘도되고
section태그에 class명을 header로 줘도됨

*************************************
만약 타켓 요소의 너비값과 높이값을 뷰포트의 너비값과 높이값에 맞게 사용할 수 있다면 어떨까요? 

바로 vh와 vw 단위가 그런 의도에 맞는 단위이고 vh 요소는 높이값의 100분의 1의 단위입니다. 

예를 들어 브라우저 높이값이 900px일때 1vh는 9px이라는 뜻이 되지요. 그와 유사하게 뷰포트의 너비값이 750px이면 1vw는 7.5px이 됩니다. 
*************************************
background-image: linear-gradient
CSS background-image 속성은 요소의 배경 이미지를 한 개나 여러 개 지정합니다.
*************************************
CSS background-size 속성은 요소 배경 이미지의 크기를 설정합니다. 그대로 두거나, 늘리고 줄이거나, 공간에 맞출 수 있습니다.
cover속성
이미지가 찌그러지지 않는 한도 내에서 제일 크게 설정. 이미지의 가로세로비가 요소와 다르다면 이미지를 세로 또는 가로방향으로 잘라내어 빈 공간이 생기지 않도록 설정합니다.
*************************************
이미지 클릭시 사이트이동
<a href="inedex.html"><img src="~~"></a>
nav의 카테고리들은 ul안에 li안에 a로 감싸기
padding은 %로도 줄 수 있다
*************************************
flex:1 = flex: 1 1 0
flex: 1 1 0 속성은 다음과 같은 flex-grow: 1 속성과 flex-shrink: 1 속성, flex-basis: 0 속성을 줄인 표현이다.
*************************************
flex-basis

flex-basis CSS 속성은 플렉스 아이템의 초기 크기(width)를 지정합니다. box-sizing을 따로 지정하지 않는다면 "콘텐츠 박스"의 크기를 변경합니다.
참고: auto 값을 가지지 않은 flex-basis와 width(flex-direction: column인 경우 height) 값을 동시에 적용한 경우 flex-basis가 우선합니
*************************************
text-align 속성은 텍스트의 정렬 방향을 의미합니다.
텍스트말고 다른것들도 가능
left: 왼쪽 정렬
right: 오른쪽 정렬
center: 중앙 정렬
justify: 양쪽 정렬 (자동 줄바꿈시 오른쪽 경계선 부분 정리)

ul안의 li는 block속성이지만 display를 inline-block으로 변경하여 사용가능
text-decoration:none; 밑줄없애기
*************************************
li밑에(공간) 줄생기게하는것
원래것에 width:0;하고 transition설정
li:hover::after{
  content: '';
  width:100%;
  height:2px;
  background:~;
  display:block;
  margin:auto
}
*************************************
h태그와 p태그, a태그 등 시멘틱태그를 이용할 것
*************************************
.text-box{
  width:90%;
  color
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
transform: translate(-50%, -50%)필요한 이유 는 요소 의 중심이 부모의 중심과 정렬 되기를 원하기 때문 입니다. 간단히 말해서 다음과 같이 요약 할 수 있습니다 translateX(-50%) translateY(-50%).
=>완전히 중심으로 오려면 
 top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  이 세개를 다 사용해야함
*************************************
padding, margin: a b c : 위, 좌우, 아래
*************************************
<HTML5의 블록요소 종류>
address, article, aside, audio, blockquote, canvas, dd, div, dl, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, noscript, ol, output, p, pre,section, table, ul, video
<HTML5의 인라인 요소 종류>
a, abbr, acronym, b, bdo, big, br, button, cite, code, dfn, em, i, img, input, kbd, label, map, object, q, samp, small, script, select, span, strong, sub, sup, textarea, tt, var
*************************************
a태그의 스타일 지정 예시{
  display:inline-block; :상,하의 padding,margin을 적용하기 위해
  text-decoration:none;
  color
  border: 1px solid #fff;
  padding: 12px 34px;
  font-sizebackground:transparent;
  position:relative;
  cursur:pointer;
}
:hover{
  border색변경, background도 동일색으로 변경하면
  자연스러워짐(아마 버튼도 동일작용할듯)
}
*************************************
미디어속성은 알아보기 쉽게하려면 각 부분마다 따로 작성하는것이 더 좋을수도 있음
@media(max-width:700px){
  .nav-links{
    position:absolute'
    background:
    height:100vh;
    width:200px;
    top:0; 위로 붙음
    right:0; 오른쪽으로 붙음
    text-aline:left;
    z-index:2;겹치지 않게, 숫자높을수록 덮는 위치
  }
}
***************************************
max-height CSS 속성은 요소의 최소 높이를 설정합니다. min-height는 height 속성의 사용값이 자신의 값보다 작아지는걸 방지합니다.
***************************************
flex: basis;<-의외로 많이 쓰이는듯
- 자식 요소가 flex-grow나 flex-shrink에 의해 늘어나거나 줄어들기 전에 가지는 기본 크기 
- grow 속성 값이 0일 때만 basis의 속성 값이 적용되고 유지됨
- grow 속성 값이 1이상인 경우, basis에 적용한 값보다 커질 수가 있음
- width와 basis 속성 값을 동시에 적용하는 경우 basis 속성 값이 우선적으로 적용됨
[출처] https://blog.naver.com/handam81/222371403844
***************************************
단순한 배치를 위한건 div태그쓰고 굳이 속성지정안해도 되는건 안해도 됨
***************************************
line-height :text문장의 줄 간격 조절
(font크기는 안변함)
***************************************
opacity CSS 속성

요소의 불투명도를 설정합니다. 불투명도는 요소 뒤쪽 콘텐츠가 숨겨지는 정도로, 투명도의 반대입니다.
opacity는 요소의 내용을 포함해 모든 곳에 영향을 주지만 자식 요소가 상속하지는 않습니다. 따라서 요소와 자식의 투명도가 서로 다르더라도 배경에 대해서는 상대적으로 같은 투명도를 갖습니다.
***************************************
요소에 flex-basis:31%를 줬을때 변화가 없다면 이미지의 넓이에 flex-basis가 안먹히기 때문이다, 따라서 img가 있을때 img의 width를 100%로 지정해 주어야 한다. 그래야 width:100%와 flex-basis:31%가 만나서 img가 flex-basis의 width에 100%맞게 들어간다.
***************************************
.facilities-col안의 h3의 style에 변화를 줄때 
.facilities-col h3의 style이 h3의 스타일보다 우선적용된다.
예를들어 text-align의 경우.. 
***************************************
예를들어.facilities-col안의 p의 padding이 0px이고
p의 padding이 10px인 경우 .facilities-col의 p의 padding속성이 적용된다.
예를들어 .facilities-col의 p의 margin:10px 0px;이고 p의 margin-top:15px인 경우
p의 margin-bottom의 10px이 유지되면서 .facilities-col안의 p의margin-top이 15px이 된다
=>.facilities-col안의 p의 margin은 margin-bottom:10px, margin-top:15px이다.
***************************************
img의 width,height를 조절할 경우
기존의 가로 세로 비율에 맞게 조절된다
ex) width 300px height 400px;의 img를 width 30px으로 주면 자동적으로 
비례하여 height가 40px이 됨
***************************************
p태그는 block요소이며 자체적으로 margin을 가지고 있다.
***************************************
box-sizing: border-box;/*input의 width가 100%일때 padding을 주면 뒤로 밀린다
따라서 box-sizing:border-box를 넣어주어야 함
***************************************
outline:none; input이나 textarea등을 클릭했을때 생기는 테두리를 없애는 법
